<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>t.me/nlleer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Monocraft';
            src: url('Monocraft.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background: url('fon.gif') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: 'Monocraft', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .content {
            text-align: center;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 60px;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .round {
            border-radius: 50%;
            box-shadow: 0 0 9px #666;
            width: 125px;
            display: block;
            margin: 20px auto;
        }

        .button {
            background-color: #000000;
            border-radius: 30px;
            border: 1px solid white;
            color: white;
            padding: 10px 30px;
            font-size: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #3d3d3d;
        }

        h1 {
            font-size: 32px;
        }

        p {
            font-size: 16px;
        }

        #animated-title {
            font-size: 30px;
            margin-bottom: 10px;
            white-space: pre;
            overflow: hidden;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInMove 1s forwards;
            display: inline-block;
            color: white;
        }

        @keyframes fadeInMove {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .icons a {
            margin: 0 1px;
            color: white;
            font-size: 24px;
            text-decoration: none;
        }

        .views {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        }

        .views img {
            width: 20px;
            margin-right: 8px; 
        }

        .views span {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="nlleer.jpg" alt="nlleer" class="round">
        <div id="animated-title"></div>
        <p>Exploits cannot be fixed</p>
        
        <div class="icons">
            <a href="https://discord.gg/87jCmcPSjS" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://t.me/nlleer" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://dsc.gg/mcxdev" target="_blank"><i class="fab fa-x"></i></a>
            <a href="#" id="mail-link" target="_blank"><i class="fab fa-google"></i></a>
        </div>

        <div class="views">
            <img src="eye.jpg" alt="Views">
            <span id="view-count">0</span>
        </div>
    </div>

    <script>
        function updateViewCount() {
            let count = localStorage.getItem('viewCount');
            if (!count) {
                count = 0;
            }

            count++;
            localStorage.setItem('viewCount', count);
            document.getElementById('view-count').textContent = count;
        }

        window.onload = updateViewCount;
    </script>

    <script>
        document.getElementById('mail-link').addEventListener('click', function(event) {
            event.preventDefault();
            const email = 'me@nlleer.guru';

            navigator.clipboard.writeText(email).then(function() {
                alert(`Email скопирован: ${email}`);
            }).catch(function(error) {
                alert('Не удалось скопировать email: ' + error);
            });
        });

        const text = "nlleer";
        const textContainer = document.getElementById('animated-title');
        let index = 0;

        function showNextLetter() {
            const span = document.createElement('span');
            span.className = 'fade-in';
            span.textContent = text[index];
            textContainer.appendChild(span);
            index++;

            if (index < text.length) {
                setTimeout(showNextLetter, 1);
            }
        }

        showNextLetter();
    </script>

    <audio autoplay>
        <source src="music.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает аудио или произошла ошибка сайта.
    </audio>
</body>
</html>
