<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статус серверов Minecraft</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'Monocraft';
            src: url('Monocraft.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #0f0f0f;
            color: white;
            font-family: 'Monocraft', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .content {
            text-align: center;
            width: 80%;
            max-width: 800px;
            z-index: 1;
            position: relative;
        }

        .server-status {
            margin: 20px 0;
            padding: 10px;
            border-radius: 10px;
            background-color: #1f1f1f;
            box-shadow: 0 0 9px #666;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }

        .server-logo {
            width: 100px;
            height: auto;
        }

        .server-info {
            flex-grow: 1;
            text-align: left;
            margin-left: 20px;
        }

        .server-info p {
            font-size: 15px;
            margin: 5px 0;
        }

        .motd {
            font-size: 14px;
            margin-top: 10px;
            white-space: pre-wrap;
            text-align: center;
            padding: 8px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            color: #ddd;
            background-color: #333;
        }

        .motd.online {
            color: #00ff00;
            background-color: #1a1a1a;
        }

        .motd.offline {
            color: #ff0000; 
            background-color: #4d0000; 
        }

        .copy-button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 18px;
            padding: 0;
            margin-left: 10px;
        }

        .copy-button:hover {
            color: #3d3d3d;
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 18px;
        }

        .status-online {
            color: #00ff00;
        }

        .status-offline {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="content">
        <h1>Статус серверов Minecraft</h1>
        <div class="server-status">
            <img src="" alt="Логотип сервера" id="logo-play-mcrol-fun" class="server-logo">
            <div class="server-info">
                <p id="status-play-mcrol-fun">Проверка...</p>
                <p id="ip-play-mcrol-fun">IP сервера: play.mcrol.fun</p>
                <p id="players-play-mcrol-fun">Игроки: --</p>
                <div id="motd-play-mcrol-fun" class="motd"></div>
            </div>
            <button id="copy-play-mcrol-fun" class="copy-button" onclick="copyToClipboard('copy-play-mcrol-fun')"><i class="fas fa-copy"></i></button>
        </div>
    </div>

    <script>
        async function checkMinecraftServers() {
            const servers = [
                { name: 'play.mcrol.fun', ip: 'play.mcrol.fun', port: 25565 }
            ];

            for (const server of servers) {
                try {
                    const response = await fetch(`https://api.mcsrvstat.us/2/${server.ip}:${server.port}`);
                    const data = await response.json();

                    const statusElement = document.getElementById(`status-${server.name.replace(/\./g, '-')}`);
                    const motdElement = document.getElementById(`motd-${server.name.replace(/\./g, '-')}`);
                    const logoElement = document.getElementById(`logo-${server.name.replace(/\./g, '-')}`);
                    const ipElement = document.getElementById(`ip-${server.name.replace(/\./g, '-')}`);
                    const playersElement = document.getElementById(`players-${server.name.replace(/\./g, '-')}`);
                    const copyButton = document.getElementById(`copy-${server.name.replace(/\./g, '-')}`);

                    if (data.online) {
                        statusElement.innerText = "Сервер в сети";
                        statusElement.classList.remove('status-offline');
                        statusElement.classList.add('status-online');
                        if (data.icon) {
                            logoElement.src = data.icon;
                        }
                        if (data.motd && data.motd.clean) {
                            motdElement.innerHTML = formatMotd(data.motd.clean);
                            setMotdColors(motdElement, data.motd.clean);
                        } else {
                            motdElement.innerHTML = "<span>MOTD не найден</span>";
                            motdElement.style.color = '#ddd';
                            motdElement.style.backgroundColor = '#333';
                        }
                        playersElement.innerText = `Игроки: ${data.players.online}/${data.players.max}`;
                    } else {
                        statusElement.innerText = "Сервер недоступен";
                        statusElement.classList.remove('status-online');
                        statusElement.classList.add('status-offline');
                        motdElement.innerText = "";
                        playersElement.innerText = "Игроки: --";
                    }

                    ipElement.innerText = server.ip + ':' + server.port;
                } catch (error) {
                    console.error('Ошибка при получении данных сервера', error);
                }
            }
        }

        function formatMotd(motdArray) {
            let formattedMotd = '';
            motdArray.forEach((line, index) => {
                if (index === 0) {
                    formattedMotd += `<span>${line}</span><br>`;
                } else {
                    formattedMotd += `${line}<br>`;
                }
            });
            return formattedMotd;
        }

        function copyToClipboard(buttonId) {
            const ipElement = document.getElementById(buttonId.replace('copy-', 'ip-'));
            const ipToCopy = ipElement.innerText.trim();

            navigator.clipboard.writeText(ipToCopy).then(function() {
                alert("IP скопирован: " + ipToCopy);
            }, function(err) {
                console.error("Ошибка при копировании: ", err);
            });
        }

        setInterval(checkMinecraftServers, 2000);
    </script>

    <script src="particles.min.js"></script>
    <script src="app.js"></script>

</body>
</html>
